<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>searchResultsDescription</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@courses@</string>
		<key>courses</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Знайдено %d курсів за вашим запитом</string>
			<key>one</key>
			<string>Знайден %d курс за вашим запитом</string>
			<key>other</key>
			<string>Знайдено %d курсів за вашим запитом</string>
			<key>two</key>
			<string>Знайдено %d курси за вашим запитом</string>
			<key>three</key>
			<string>Знайдено %d курси за вашим запитом</string>
			<key>four</key>
			<string>Знайдено %d курси за вашим запитом</string>
		</dict>
	</dict>
</dict>
</plist>
